{
  "name": "static-map-maker",
  "version": "0.0.0",
  "description": "A static map API helper.",
  "author": "Katy DeCorah",
  "engines": {
    "node": "4.4.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/katydecorah/staticmapmaker.git"
  },
  "bugs": {
    "url": "https://github.com/katydecorah/staticmapmaker/issues"
  },
  "license": "MIT",
  "scripts": {
    "test": "tape test/*.js | tap-spec",
    "lint": "eslint js"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-angular": "^0.5.0",
    "eslint-plugin-angular": "^4.0.1",
    "js-yaml": "^3.13.1",
    "tap-spec": "^5.0.0",
    "tape": "^4.13.2"
  }
}
